<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Cet champ doit être accepté.',
    'accepted_if'          => 'Cet champ doit être accepté quand :other a la valeur :value.',
    'active_url'           => 'Cet champ n\'est pas une URL valide.',
    'after'                => 'Cet champ doit être une date postérieure au :date.',
    'after_or_equal'       => 'Cet champ doit être une date postérieure ou égale au :date.',
    'alpha'                => 'Cet champ doit contenir uniquement des lettres.',
    'alpha_dash'           => 'Cet champ doit contenir uniquement des lettres, des chiffres et des tirets.',
    'alpha_num'            => 'Cet champ doit contenir uniquement des chiffres et des lettres.',
    'array'                => 'Cet champ doit être un tableau.',
    'attached'             => 'Cet champ est déjà attaché(e).',
    'before'               => 'Cet champ doit être une date antérieure au :date.',
    'before_or_equal'      => 'Cet champ doit être une date antérieure ou égale au :date.',
    'between'              => [
        'array'   => 'Cet tableau doit contenir entre :min et :max éléments.',
        'file'    => 'La taille du fichier doit être comprise entre :min et :max kilo-octets.',
        'numeric' => 'Cette valeur doit être comprise entre :min et :max.',
        'string'  => 'Cet texte doit contenir entre :min et :max caractères.',
    ],
    'boolean'              => 'Cet champ doit être vrai ou faux.',
    'confirmed'            => 'Cet champ de confirmation ne correspond pas.',
    'current_password'     => 'Le mot de passe est incorrect.',
    'date'                 => 'Cet champ n\'est pas une date valide.',
    'date_equals'          => 'Cet champ doit être une date égale à :date.',
    'date_format'          => 'Cet champ ne correspond pas au format :format.',
    'different'            => 'Les champs :attribute et :other doivent être différents.',
    'digits'               => 'Cet champ doit contenir :digits chiffres.',
    'digits_between'       => 'Cet champ doit contenir entre :min et :max chiffres.',
    'dimensions'           => 'La taille de l\'image :attribute n\'est pas conforme.',
    'distinct'             => 'Cet champ a une valeur en double.',
    'email'                => 'Cet champ doit être une adresse e-mail valide.',
    'ends_with'            => 'Cet champ doit se terminer par une des valeurs suivantes : :values',
    'exists'               => 'Cet champ sélectionné est invalide.',
    'file'                 => 'Cet champ doit être un fichier.',
    'filled'               => 'Cet champ doit avoir une valeur.',
    'gt'                   => [
        'array'   => 'Cet tableau doit contenir plus de :value éléments.',
        'file'    => 'La taille du fichier doit être supérieure à :value kilo-octets.',
        'numeric' => 'Cette valeur doit être supérieure à :value.',
        'string'  => 'Cet texte doit contenir plus de :value caractères.',
    ],
    'gte'                  => [
        'array'   => 'Cet tableau doit contenir au moins :value éléments.',
        'file'    => 'La taille du fichier de doit être supérieure ou égale à :value kilo-octets.',
        'numeric' => 'Cette valeur doit être supérieure ou égale à :value.',
        'string'  => 'Cet texte doit contenir au moins :value caractères.',
    ],
    'image'                => 'Cet champ doit être une image.',
    'in'                   => 'Cet champ est invalide.',
    'in_array'             => 'Cet champ n\'existe pas dans :other.',
    'integer'              => 'Cet champ doit être un entier.',
    'ip'                   => 'Cet champ doit être une adresse IP valide.',
    'ipv4'                 => 'Cet champ doit être une adresse IPv4 valide.',
    'ipv6'                 => 'Cet champ doit être une adresse IPv6 valide.',
    'json'                 => 'Cet champ doit être un document JSON valide.',
    'lt'                   => [
        'array'   => 'Cet tableau doit contenir moins de :value éléments.',
        'file'    => 'La taille du fichier de doit être inférieure à :value kilo-octets.',
        'numeric' => 'Cette valeur doit être inférieure à :value.',
        'string'  => 'Cet texte doit contenir moins de :value caractères.',
    ],
    'lte'                  => [
        'array'   => 'Cet tableau doit contenir au plus :value éléments.',
        'file'    => 'La taille du fichier doit être inférieure ou égale à :value kilo-octets.',
        'numeric' => 'Cette valeur doit être inférieure ou égale à :value.',
        'string'  => 'Cet texte doit contenir au plus :value caractères.',
    ],
    'max'                  => [
        'array'   => 'Cet tableau ne peut contenir plus de :max éléments.',
        'file'    => 'La taille du fichier de  ne peut pas dépasser :max kilo-octets.',
        'numeric' => 'Cette valeur ne peut être supérieure à :max.',
        'string'  => 'Cet texte de ne peut contenir plus de :max caractères.',
    ],
    'mimes'                => 'Cet champ doit être un fichier de type : :values.',
    'mimetypes'            => 'Cet champ doit être un fichier de type : :values.',
    'min'                  => [
        'array'   => 'Cet tableau  doit contenir au moins :min éléments.',
        'file'    => 'La taille du fichier de  doit être supérieure à :min kilo-octets.',
        'numeric' => 'Cette valeur doit être supérieure ou égale à :min.',
        'string'  => 'Cet texte doit contenir au moins :min caractères.',
    ],
    'multiple_of'          => 'Cette valeur doit être un multiple de :value',
    'not_in'               => 'Cet champ sélectionné n\'est pas valide.',
    'not_regex'            => 'Le format du champ n\'est pas valide.',
    'numeric'              => 'Cet champ doit contenir un nombre.',
    'password'             => 'Le mot de passe est incorrect',
    'present'              => 'Cet champ doit être présent.',
    'prohibited'           => 'Cet champ est interdit.',
    'prohibited_if'        => 'Cet champ est interdit quand :other a la valeur :value.',
    'prohibited_unless'    => 'Cet champ est interdit à moins que :other est l\'une des valeurs :values.',
    'prohibits'            => 'Cet champ interdit :other d\'être présent.',
    'regex'                => 'Le format du champ est invalide.',
    'relatable'            => ':attribute n\'est sans doute pas associé(e) avec cette donnée.',
    'required'             => 'Cet champ est obligatoire.',
    'required_if'          => 'Cet champ est obligatoire quand la valeur de :other est :value.',
    'required_unless'      => 'Cet champ est obligatoire sauf si :other est :values.',
    'required_with'        => 'Cet champ est obligatoire quand :values est présent.',
    'required_with_all'    => 'Cet champ est obligatoire quand :values sont présents.',
    'required_without'     => 'Cet champ est obligatoire quand :values n\'est pas présent.',
    'required_without_all' => 'Cet champ est requis quand aucun de :values n\'est présent.',
    'same'                 => 'Les champs :attribute et :other doivent être identiques.',
    'size'                 => [
        'array'   => 'Cet tableau doit contenir :size éléments.',
        'file'    => 'La taille du fichier doit être de :size kilo-octets.',
        'numeric' => 'Cette valeur doit être :size.',
        'string'  => 'Cet texte doit contenir :size caractères.',
    ],
    'starts_with'          => 'Cet champ doit commencer avec une des valeurs suivantes :values',
    'string'               => 'Cet champ doit être une chaîne de caractères.',
    'timezone'             => 'Cet champ doit être un fuseau horaire valide.',
    'unique'               => 'La valeur du champ est déjà utilisée.',
    'uploaded'             => 'Le fichier du champ :attribute n\'a pu être téléversé.',
    'url'                  => 'Le format de l\'URL de :attribute n\'est pas valide.',
    'uuid'                 => 'Cet champ doit être un UUID valide',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
